  {
    "name": "Remove Banner on Zhihu",
    "version": "1.0",
    "description": "Remove Zhihu banner when scroll down the page.",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": ["declarativeContent", "storage"],
    "page_action": {
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "content_scripts": [{
      "matches": ["https://www.zhihu.com/question/*"],  
      "js": ["main.js"]  
    }],  
    "manifest_version": 2
  }